# bmotion-prob-frontend

./: .bowerrc  .gitignore  .travis.yml  Gruntfile.js  Makefile  README.md  bmotion.json  bower.json  build.app.css.js  build.app.scripts.js  build.gradle  build.js  package.json
app/: bmotion.config.js  bmotion.editor.js  bmotion.integrated.js  bmotion.json  bmotion.main.js  bmotion.online.js  bmotion.standalone.js  bmotion.vis.js  editor.html  integrated.html  main.js  online.html  package.json  standalone.html
app/css/: bmotion.css  bms.editor.css  bms.main.css  prob.css
app/css/adapted/: bootstrap.css
app/css/editor/: bms.editor.observer.css
app/editor/: app.js  bms.editor.js  editor.html  index.html
app/editor/css/: bms.editor.css  bms.editor.observer.css
app/editor/js/: bmotion.editor.js  history.js  method-draw.js  prob.editor.js  prob.iframe.editor.js  sanitize.js  select.js  svgcanvas.js  svgutils.js
app/editor/src/: method-draw.js
app/editor/templates/: bms-csp-event-observer.html  bms-executeEvent-event.html  bms-formula-observer.html  bms-js-editor.html  bms-refinement-observer.html
app/js/: bmotion.editor.js  bmotion.integrated.js  bmotion.online.js  bmotion.standalone.js  bmotion.template.js  bms.socket.js  bms.visualization.js  prob.common.js  prob.editor.js  prob.iframe.editor.js  prob.iframe.js  prob.iframe.template.js  prob.integrated.js  prob.jquery.js  prob.modal.js  prob.observers.js  prob.online.js  prob.standalone.js  prob.template.js  prob.ui.js  prob.vis.js
app/js/editor/: dialog.js  method-draw.js  svgcanvas.js
app/js/main/: bms.api.extern.js  bms.api.js  bms.common.js  bms.config.js  bms.electron.js  bms.func.js  bms.manifest.js  bms.nodejs.js  bms.nwjs.js  bms.session.js  bms.socket.js  bms.tabs.js  bms.visualization.js  prob.common.js  prob.editor.js  prob.graph.js  prob.iframe.editor.js  prob.iframe.template.js  prob.integrated.js  prob.modal.js  prob.observers.js  prob.online.js  prob.standalone.js  prob.standalone.menu.js  prob.standalone.model.view.js  prob.standalone.view.js  prob.standalone.vis.view.js  prob.template.js  prob.ui.js
app/js/main/directives/: bms.directive.bms.widget.js  bms.directive.execute.event.js  bms.directive.js  bms.directive.svg.js  bms.directive.visualisation.view.js
app/js/main/handlers/: bms.handlers.event.js  bms.handlers.js
app/js/main/observers/: bms.observers.csp.js  bms.observers.data.js  bms.observers.formula.js  bms.observers.js  bms.observers.predicate.js  bms.observers.refinement.js
app/js/main/standalone/: bms.standalone.js  bms.standalone.vis.view.js
app/js/main/views/: UserInteractions.html  bms.views.user.interactions.js
app/libs/ext/contextmenu/: jquery.contextMenu.js
app/main/: bms.common.js  bms.config.js  prob.editor.js  prob.graph.js  prob.iframe.js  prob.modal.js  prob.observers.js  prob.online.js  prob.standalone.js  prob.ui.js  prob.vis.js
app/main/css/: bmotion.css  jquery-ui.css
app/main/css/adapted/: jquery-ui.min.css
app/resources/editor/: app.js  index.html
app/resources/editor/css/: bms.editor.css  method-draw.css
app/resources/icons/: bmsicon.icns
app/resources/schemas/: observersSchema.json
app/resources/template/: script.js
app/resources/templates/: bms-create-visualization.html  bms-executeEvent-event.html  bms-formula-observer.html  bms-online-ui.html  bms-online-view.html  bms-open-model.html  bms-predicate-observer.html  bms-standalone-model-view.html  bms-standalone-ui.html  bms-standalone-view.html  bms-standalone-vis-view.html
app/scripts/: bmotion-dev.js  bmotion-integrated-dev.js  bmotion-standalone-dev.js  bmotion-vis-dev.js  bmotion.integrated.dev.js  bmotion.integrated.js  bmotion.js  bmotion.online.dev.js  bmotion.online.js  bmotion.standalone.dev.js  bmotion.standalone.js  bmotion.vis.dev.js
app/scripts/bmotion/: bmotion-config.js  bmotion-func.js  bmotion-ui.js  bmotion.config.js  bmotion.func.js  bmotion.main.js  bmotion.socket.js  bms.common.js
app/scripts/bmotion/editor/: index.html
app/scripts/prob/: prob-func.js  prob-ui.js  prob.api.js  prob.common.js  prob.func.js  prob.graph.js  prob.iframe.js  prob.integrated.js  prob.jquery.js  prob.main.js  prob.modal.js  prob.observers.js  prob.online.js  prob.standalone.js  prob.ui.js  prob.vis.js
app/src/bmotion/: bms.common.js  bms.func.js
app/src/prob/: prob.common.js  prob.graph.js  prob.iframe.js  prob.integrated.js  prob.jquery.js  prob.modal.js  prob.observers.js  prob.online.js  prob.standalone.js  prob.ui.js  prob.vis.js
resources/integrated/: app.js  bmsLoadingModal.html  index.html
resources/online/: app.js  bmotion.css  bmotion.json  bmotion.online.js  bully.html  frog.html  landing.html  lift.html  phils.html
resources/online/landing/: bmotion.css  bmotion.json  bmotion.vis.js  landing.html  landing.js
resources/online/lift/: bmotion.json  lift.html  lift.js
resources/standalone/: app.js  bmsLoadingModal.html  index.html  package.json
template/: bms.api.js  index.html  script.js
workspace/5Philosophers/: bmotion.json  phils.css  phils.html  phils.js
workspace/5Philosophers/model/: phils.csp  phils.csp.pl  phils_hide.csp
workspace/BullyAlgoColor/: bmotion.json  bully.html  bully.js
workspace/BullyAlgoColor/model/: bully.csp.pl
workspace/BullyAlgoColorDyn/: bmotion.json  bully.css  bully.html  bully.js  joint-wrapper.js
workspace/BullyAlgoColorDyn/model/: bully.csp
workspace/Crossing/: bmotion.json  crossing.html  crossing.js
workspace/Crossing/model/: crossing.csp  crossing.csp.pl
workspace/frogDyn/: FrogPuzzle.mch  bmotion.json  frog.html  frog.js
workspace/lift/: bmotion.json  lift.css  lift.html  lift.js
workspace/lift-extended/: lift.html  lift.js
workspace/lift-extended/model/: c2.bpo  m0.bpo  m0.bps  m1.bpo  m2.bcm  m2.bpr  m3.bcm  m3.bpo  m3.bum
workspace/lift/model/: CLift.buc  MLift.bpr  MLift.bum
workspace/lift_mini/: lift.html  lift.js
workspace/lift_mini/model/: c0.bpo  c0.bps  c0.buc  c1.bcc  c2.bcc  c2.buc  m0.bcm  m0.bpr  m2.bpo  m2.bps
workspace/standalone/: bmsLoadingModal.html
(+96 files in other folders)
