<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="GEAR_STATE" org.eventb.core.type="ℙ(GEAR_STATE)"/>
<org.eventb.core.poIdentifier name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.poIdentifier name="gear_moving" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.poIdentifier name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LandingGearNew/Gear.bpo|org.eventb.core.poFile#Gear|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.axiom#_xz2BcquzEeS3EZaaLT3D1A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
