<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="HANDLE_STATE" org.eventb.core.type="ℙ(HANDLE_STATE)"/>
<org.eventb.core.poIdentifier name="down" org.eventb.core.type="HANDLE_STATE"/>
<org.eventb.core.poIdentifier name="up" org.eventb.core.type="HANDLE_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LandingGearNew/Handle.bpo|org.eventb.core.poFile#Handle|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(HANDLE_STATE,{up},{down})" org.eventb.core.source="/LandingGearNew/Handle.buc|org.eventb.core.contextFile#Handle|org.eventb.core.axiom#_96VnQ6u1EeS3EZaaLT3D1A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
