<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="abstract model : only has landing gear" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1422978804803" org.eventb.texttools.text_representation="machine Gear0 // abstract model : only has landing gear&#10;sees Gear&#10;variables gear&#10;invariants @invg gear∈GEAR_STATE&#10;events&#10;  event INITIALISATION begin&#10;    @inig gear ≔ extended&#10;  end&#10;  event env_start_retracting when @g1 gear=extended ∨ gear=gear_moving  then&#10;    @ag gear ≔ gear_moving&#10;  end&#10;  event env_retract_gear when @g1 gear=gear_moving then&#10;    @ag gear ≔ retracted&#10;  end&#10;  event env_start_extending when @g1 gear=retracted ∨  gear=gear_moving then&#10;    @ag gear ≔ gear_moving&#10;  end&#10;  event env_extend_gear when @g1 gear=gear_moving then&#10;    @ag gear ≔ extended&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_yViDIKu8EeS3EZaaLT3D1A" org.eventb.core.target="Gear"/>
<org.eventb.core.event name="_yViDIau8EeS3EZaaLT3D1A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_yViDIqu8EeS3EZaaLT3D1A" org.eventb.core.assignment="gear ≔ extended" org.eventb.core.label="inig"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_yViqMKu8EeS3EZaaLT3D1A" org.eventb.core.identifier="gear"/>
<org.eventb.core.invariant name="_yViqMau8EeS3EZaaLT3D1A" org.eventb.core.label="invg" org.eventb.core.predicate="gear∈GEAR_STATE"/>
<org.eventb.core.event name="_yViqMqu8EeS3EZaaLT3D1A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_retracting">
<org.eventb.core.guard name="_yViqM6u8EeS3EZaaLT3D1A" org.eventb.core.label="g1" org.eventb.core.predicate="gear=extended ∨ gear=gear_moving"/>
<org.eventb.core.action name="_yViqNKu8EeS3EZaaLT3D1A" org.eventb.core.assignment="gear ≔ gear_moving" org.eventb.core.label="ag"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yViqNau8EeS3EZaaLT3D1A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_retract_gear">
<org.eventb.core.guard name="_yViqNqu8EeS3EZaaLT3D1A" org.eventb.core.label="g1" org.eventb.core.predicate="gear=gear_moving"/>
<org.eventb.core.action name="_yVjRQKu8EeS3EZaaLT3D1A" org.eventb.core.assignment="gear ≔ retracted" org.eventb.core.label="ag"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yVjRQau8EeS3EZaaLT3D1A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_extending">
<org.eventb.core.guard name="_yVjRQqu8EeS3EZaaLT3D1A" org.eventb.core.label="g1" org.eventb.core.predicate="gear=retracted ∨  gear=gear_moving"/>
<org.eventb.core.action name="_yVjRQ6u8EeS3EZaaLT3D1A" org.eventb.core.assignment="gear ≔ gear_moving" org.eventb.core.label="ag"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yVjRRKu8EeS3EZaaLT3D1A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_extend_gear">
<org.eventb.core.guard name="_yVjRRau8EeS3EZaaLT3D1A" org.eventb.core.label="g1" org.eventb.core.predicate="gear=gear_moving"/>
<org.eventb.core.action name="_yVjRRqu8EeS3EZaaLT3D1A" org.eventb.core.assignment="gear ≔ extended" org.eventb.core.label="ag"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
