<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/LandingGearNew/Gear.bcc" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.seesContext#_yViDIKu8EeS3EZaaLT3D1A"/>
<org.eventb.core.scInternalContext name="Gear">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.axiom#_xz2BcquzEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="GEAR_STATE" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.carrierSet#_xz1aYKuzEeS3EZaaLT3D1A" org.eventb.core.type="ℙ(GEAR_STATE)"/>
<org.eventb.core.scConstant name="extended" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.constant#_xz2BcKuzEeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="gear_moving" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.constant#_xz2BcauzEeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="retracted" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.constant#_xz1aYauzEeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Geas" org.eventb.core.label="invg" org.eventb.core.predicate="gear∈GEAR_STATE" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.invariant#_yViqMau8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="gear" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.variable#_yViqMKu8EeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scEvent name="geas" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViDIau8EeS3EZaaLT3D1A">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="gear ≔ extended" org.eventb.core.label="inig" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViDIau8EeS3EZaaLT3D1A|org.eventb.core.action#_yViDIqu8EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="geat" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_retracting" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqMqu8EeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="g1" org.eventb.core.predicate="gear=extended∨gear=gear_moving" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqMqu8EeS3EZaaLT3D1A|org.eventb.core.guard#_yViqM6u8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ gear_moving" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqMqu8EeS3EZaaLT3D1A|org.eventb.core.action#_yViqNKu8EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="geau" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_retract_gear" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqNau8EeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="g1" org.eventb.core.predicate="gear=gear_moving" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqNau8EeS3EZaaLT3D1A|org.eventb.core.guard#_yViqNqu8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ retracted" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqNau8EeS3EZaaLT3D1A|org.eventb.core.action#_yVjRQKu8EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="geav" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_extending" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRQau8EeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="g1" org.eventb.core.predicate="gear=retracted∨gear=gear_moving" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRQau8EeS3EZaaLT3D1A|org.eventb.core.guard#_yVjRQqu8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ gear_moving" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRQau8EeS3EZaaLT3D1A|org.eventb.core.action#_yVjRQ6u8EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="geaw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_extend_gear" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRRKu8EeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="g1" org.eventb.core.predicate="gear=gear_moving" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRRKu8EeS3EZaaLT3D1A|org.eventb.core.guard#_yVjRRau8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ extended" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRRKu8EeS3EZaaLT3D1A|org.eventb.core.action#_yVjRRqu8EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
