<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LandingGearNew/R0Gear.bcm" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.refinesMachine#_4Jo6UKu9EeS3EZaaLT3D1A"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LandingGearNew/Gear.bcc" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.seesContext#_4Jo6Uau9EeS3EZaaLT3D1A"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/LandingGearNew/Door.bcc" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.seesContext#_4Jo6Uqu9EeS3EZaaLT3D1A"/>
<org.eventb.core.scInternalContext name="Gear">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.axiom#_xz2BcquzEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="GEAR_STATE" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.carrierSet#_xz1aYKuzEeS3EZaaLT3D1A" org.eventb.core.type="ℙ(GEAR_STATE)"/>
<org.eventb.core.scConstant name="extended" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.constant#_xz2BcKuzEeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="gear_moving" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.constant#_xz2BcauzEeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="retracted" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.constant#_xz1aYauzEeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Door">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.axiom#__EsXAKu0EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DOOR_STATE" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.carrierSet#__ErI4Ku0EeS3EZaaLT3D1A" org.eventb.core.type="ℙ(DOOR_STATE)"/>
<org.eventb.core.scConstant name="closed" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.constant#__Erv8Ku0EeS3EZaaLT3D1A" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="door_moving" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.constant#__Erv8au0EeS3EZaaLT3D1A" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.constant#__ErI4au0EeS3EZaaLT3D1A" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Geas" org.eventb.core.label="invg" org.eventb.core.predicate="gear∈GEAR_STATE" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.invariant#_yViqMau8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Geat" org.eventb.core.label="invd" org.eventb.core.predicate="door∈DOOR_STATE" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.invariant#_4JqIdqu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Geau" org.eventb.core.label="safety_inv1" org.eventb.core.predicate="gear=gear_moving⇒door=open" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.invariant#_4JrWlKu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="door" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.variable#_4JqIdau9EeS3EZaaLT3D1A" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scVariable name="gear" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.variable#_4Jo6U6u9EeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scEvent name="geas" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jo6VKu9EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R0Gear.bcm|org.eventb.core.scMachineFile#R0Gear|org.eventb.core.scEvent#geas" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jo6VKu9EeS3EZaaLT3D1A"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="gear ≔ extended" org.eventb.core.label="inig" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViDIau8EeS3EZaaLT3D1A|org.eventb.core.action#_yViDIqu8EeS3EZaaLT3D1A"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ closed" org.eventb.core.label="inid" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jo6VKu9EeS3EZaaLT3D1A|org.eventb.core.action#_4JphYKu9EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="geat" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_retracting" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JphYau9EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R0Gear.bcm|org.eventb.core.scMachineFile#R0Gear|org.eventb.core.scEvent#geat" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JphYau9EeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_4JphYqu9EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="g1" org.eventb.core.predicate="gear=extended∨gear=gear_moving" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqMqu8EeS3EZaaLT3D1A|org.eventb.core.guard#_yViqM6u8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ gear_moving" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqMqu8EeS3EZaaLT3D1A|org.eventb.core.action#_yViqNKu8EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="door_open" org.eventb.core.predicate="door=open" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JphYau9EeS3EZaaLT3D1A|org.eventb.core.guard#_4JphY6u9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="geau" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_retract_gear" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JphZKu9EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R0Gear.bcm|org.eventb.core.scMachineFile#R0Gear|org.eventb.core.scEvent#geau" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JphZKu9EeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_4JphZau9EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="g1" org.eventb.core.predicate="gear=gear_moving" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqNau8EeS3EZaaLT3D1A|org.eventb.core.guard#_yViqNqu8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ retracted" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqNau8EeS3EZaaLT3D1A|org.eventb.core.action#_yVjRQKu8EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="door_open" org.eventb.core.predicate="door=open" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JphZKu9EeS3EZaaLT3D1A|org.eventb.core.guard#_4JphZqu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="geav" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_extending" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JphZ6u9EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R0Gear.bcm|org.eventb.core.scMachineFile#R0Gear|org.eventb.core.scEvent#geav" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JphZ6u9EeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_4JqIcKu9EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="g1" org.eventb.core.predicate="gear=retracted∨gear=gear_moving" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRQau8EeS3EZaaLT3D1A|org.eventb.core.guard#_yVjRQqu8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ gear_moving" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRQau8EeS3EZaaLT3D1A|org.eventb.core.action#_yVjRQ6u8EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="door_open" org.eventb.core.predicate="door=open" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JphZ6u9EeS3EZaaLT3D1A|org.eventb.core.guard#_4JqIcau9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="geaw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_extend_gear" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JqIcqu9EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R0Gear.bcm|org.eventb.core.scMachineFile#R0Gear|org.eventb.core.scEvent#geaw" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JqIcqu9EeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_4JqIc6u9EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="g1" org.eventb.core.predicate="gear=gear_moving" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRRKu8EeS3EZaaLT3D1A|org.eventb.core.guard#_yVjRRau8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ extended" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRRKu8EeS3EZaaLT3D1A|org.eventb.core.action#_yVjRRqu8EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="door_open" org.eventb.core.predicate="door=open" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JqIcqu9EeS3EZaaLT3D1A|org.eventb.core.guard#_4JqIdKu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="geax" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_open_door" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JqId6u9EeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="gd" org.eventb.core.predicate="(door=closed∨door=door_moving)∧gear≠gear_moving" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JqId6u9EeS3EZaaLT3D1A|org.eventb.core.guard#_4JqvgKu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ door_moving" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JqId6u9EeS3EZaaLT3D1A|org.eventb.core.action#_4Jqvgau9EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="geay" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_open_door" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jqvgqu9EeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="gd" org.eventb.core.predicate="door=door_moving∧gear≠gear_moving" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jqvgqu9EeS3EZaaLT3D1A|org.eventb.core.guard#_4Jqvg6u9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ open" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jqvgqu9EeS3EZaaLT3D1A|org.eventb.core.action#_4JqvhKu9EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="geaz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_close_door" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jqvhau9EeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="gd" org.eventb.core.predicate="(door=open∨door=door_moving)∧gear≠gear_moving" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jqvhau9EeS3EZaaLT3D1A|org.eventb.core.guard#_4Jqvhqu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ door_moving" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jqvhau9EeS3EZaaLT3D1A|org.eventb.core.action#_4JrWkKu9EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="gea{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_close_door" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JrWkau9EeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="gd" org.eventb.core.predicate="door=door_moving∧gear≠gear_moving" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JrWkau9EeS3EZaaLT3D1A|org.eventb.core.guard#_4JrWkqu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ closed" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JrWkau9EeS3EZaaLT3D1A|org.eventb.core.action#_4JrWk6u9EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
