<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/safety_inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DOOR_STATE,GEAR_STATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(GEAR_STATE,{retracted},{extended},{gear_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATE,{open},{closed},{door_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p6">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="gear_moving" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬closed=door_moving"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="GEAR_STATE={retracted,extended,gear_moving}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬open=closed"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬retracted=extended"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬extended=gear_moving"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="DOOR_STATE={open,closed,door_moving}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬retracted=gear_moving"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="extended=gear_moving⇒closed=open"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬open=door_moving"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥⇒⊥"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="env_start_retracting/safety_inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DOOR_STATE,GEAR_STATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(GEAR_STATE,{retracted},{extended},{gear_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATE,{open},{closed},{door_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="gear_moving" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬closed=door_moving">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="GEAR_STATE={retracted,extended,gear_moving}">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬open=closed">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬retracted=extended">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬extended=gear_moving">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="gear=gear_moving⇒⊤">
<org.eventb.core.prIdent name="gear" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="gear_moving=gear_moving⇒door=open"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DOOR_STATE={open,closed,door_moving}">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬retracted=gear_moving">
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="gear=gear_moving⇒door=open">
<org.eventb.core.prIdent name="gear" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="door=open"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬open=door_moving">
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="gear_moving=gear_moving⇒⊤"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="env_retract_gear/safety_inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DOOR_STATE,GEAR_STATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(GEAR_STATE,{retracted},{extended},{gear_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATE,{open},{closed},{door_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p14,p2" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="gear_moving" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬closed=door_moving">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="GEAR_STATE={retracted,extended,gear_moving}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬open=closed">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬retracted=extended"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤⇒⊤"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="gear=gear_moving">
<org.eventb.core.prIdent name="gear" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="retracted=gear_moving⇒door=open"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊥⇒⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬extended=gear_moving"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DOOR_STATE={open,closed,door_moving}">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬retracted=gear_moving"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="gear=gear_moving⇒door=open">
<org.eventb.core.prIdent name="gear" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="door=open"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬open=door_moving">
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="env_start_extending/safety_inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DOOR_STATE,GEAR_STATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(GEAR_STATE,{retracted},{extended},{gear_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATE,{open},{closed},{door_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="gear_moving" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬closed=door_moving">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="GEAR_STATE={retracted,extended,gear_moving}">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬open=closed">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬retracted=extended">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬extended=gear_moving">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="gear=gear_moving⇒⊤">
<org.eventb.core.prIdent name="gear" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="gear_moving=gear_moving⇒door=open"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DOOR_STATE={open,closed,door_moving}">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬retracted=gear_moving">
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="gear=gear_moving⇒door=open">
<org.eventb.core.prIdent name="gear" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="door=open"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬open=door_moving">
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="gear_moving=gear_moving⇒⊤"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="env_extend_gear/safety_inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DOOR_STATE,GEAR_STATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(GEAR_STATE,{retracted},{extended},{gear_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATE,{open},{closed},{door_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p6">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p14,p2" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="gear_moving" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬closed=door_moving">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="GEAR_STATE={retracted,extended,gear_moving}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬open=closed">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬retracted=extended"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤⇒⊤"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="gear=gear_moving">
<org.eventb.core.prIdent name="gear" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="extended=gear_moving⇒door=open"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊥⇒⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬extended=gear_moving"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DOOR_STATE={open,closed,door_moving}">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬retracted=gear_moving"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="gear=gear_moving⇒door=open">
<org.eventb.core.prIdent name="gear" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="door=open"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬open=door_moving">
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="env_start_open_door/safety_inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DOOR_STATE,GEAR_STATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(GEAR_STATE,{retracted},{extended},{gear_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATE,{open},{closed},{door_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="gear" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="gear_moving" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬gear=gear_moving"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬closed=door_moving"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="GEAR_STATE={retracted,extended,gear_moving}">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬open=closed"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬retracted=extended">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="door=closed∨door=door_moving"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="gear=gear_moving⇒⊥"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬extended=gear_moving">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DOOR_STATE={open,closed,door_moving}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬retracted=gear_moving">
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="(door=closed∨door=door_moving)∧gear≠gear_moving"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="gear=gear_moving⇒door_moving=open"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬open=door_moving"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="env_open_door/safety_inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DOOR_STATE,GEAR_STATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(GEAR_STATE,{retracted},{extended},{gear_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATE,{open},{closed},{door_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="gear" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="gear_moving" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬gear=gear_moving"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬closed=door_moving">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="GEAR_STATE={retracted,extended,gear_moving}">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬open=closed">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬retracted=extended">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="door=door_moving">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="gear=gear_moving⇒open=open"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬extended=gear_moving">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="DOOR_STATE={open,closed,door_moving}">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬retracted=gear_moving">
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬open=door_moving">
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="door=door_moving∧gear≠gear_moving">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="env_start_close_door/safety_inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DOOR_STATE,GEAR_STATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(GEAR_STATE,{retracted},{extended},{gear_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATE,{open},{closed},{door_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="gear" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="gear_moving" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬gear=gear_moving"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬closed=door_moving"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="GEAR_STATE={retracted,extended,gear_moving}">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬open=closed"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬retracted=extended">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="gear=gear_moving⇒⊥"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="door=open∨door=door_moving"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬extended=gear_moving">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DOOR_STATE={open,closed,door_moving}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬retracted=gear_moving">
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="(door=open∨door=door_moving)∧gear≠gear_moving"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="gear=gear_moving⇒door_moving=open"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬open=door_moving"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="env_close_door/safety_inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DOOR_STATE,GEAR_STATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(GEAR_STATE,{retracted},{extended},{gear_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATE,{open},{closed},{door_moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="door_moving" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="gear" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="gear_moving" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬gear=gear_moving"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬closed=door_moving"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="GEAR_STATE={retracted,extended,gear_moving}">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬open=closed"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="gear=gear_moving⇒closed=open"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬retracted=extended">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="gear=gear_moving⇒⊥"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="door=door_moving"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬extended=gear_moving">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DOOR_STATE={open,closed,door_moving}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬retracted=gear_moving">
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})">
<org.eventb.core.prIdent name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.prIdent name="retracted" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬open=door_moving"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="door=door_moving∧gear≠gear_moving"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
