<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LandingGearNew/R1GearDoor.bcm" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.refinesMachine#_TihUkLEwEeSBRd-3twLVDA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LandingGearNew/Gear.bcc" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.seesContext#_TihUkbEwEeSBRd-3twLVDA"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/LandingGearNew/Door.bcc" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.seesContext#_TihUkrEwEeSBRd-3twLVDA"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/LandingGearNew/Handle.bcc" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.seesContext#_TihUk7EwEeSBRd-3twLVDA"/>
<org.eventb.core.scInternalContext name="Gear">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.axiom#_xz2BcquzEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="GEAR_STATE" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.carrierSet#_xz1aYKuzEeS3EZaaLT3D1A" org.eventb.core.type="ℙ(GEAR_STATE)"/>
<org.eventb.core.scConstant name="extended" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.constant#_xz2BcKuzEeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="gear_moving" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.constant#_xz2BcauzEeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="retracted" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.constant#_xz1aYauzEeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Door">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.axiom#__EsXAKu0EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DOOR_STATE" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.carrierSet#__ErI4Ku0EeS3EZaaLT3D1A" org.eventb.core.type="ℙ(DOOR_STATE)"/>
<org.eventb.core.scConstant name="closed" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.constant#__Erv8Ku0EeS3EZaaLT3D1A" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="door_moving" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.constant#__Erv8au0EeS3EZaaLT3D1A" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.constant#__ErI4au0EeS3EZaaLT3D1A" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Handle">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(HANDLE_STATE,{up},{down})" org.eventb.core.source="/LandingGearNew/Handle.buc|org.eventb.core.contextFile#Handle|org.eventb.core.axiom#_96VnQ6u1EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="HANDLE_STATE" org.eventb.core.source="/LandingGearNew/Handle.buc|org.eventb.core.contextFile#Handle|org.eventb.core.carrierSet#_96VnQKu1EeS3EZaaLT3D1A" org.eventb.core.type="ℙ(HANDLE_STATE)"/>
<org.eventb.core.scConstant name="down" org.eventb.core.source="/LandingGearNew/Handle.buc|org.eventb.core.contextFile#Handle|org.eventb.core.constant#_96VnQqu1EeS3EZaaLT3D1A" org.eventb.core.type="HANDLE_STATE"/>
<org.eventb.core.scConstant name="up" org.eventb.core.source="/LandingGearNew/Handle.buc|org.eventb.core.contextFile#Handle|org.eventb.core.constant#_96VnQau1EeS3EZaaLT3D1A" org.eventb.core.type="HANDLE_STATE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Geas" org.eventb.core.label="invg" org.eventb.core.predicate="gear∈GEAR_STATE" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.invariant#_yViqMau8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Geat" org.eventb.core.label="invd" org.eventb.core.predicate="door∈DOOR_STATE" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.invariant#_4JqIdqu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Geau" org.eventb.core.label="safety_inv1" org.eventb.core.predicate="gear=gear_moving⇒door=open" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.invariant#_4JrWlKu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Handlf" org.eventb.core.label="inv" org.eventb.core.predicate="handle∈HANDLE_STATE" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.invariant#_6hBsoau2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="door" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.variable#_6g-pUau2EeS3EZaaLT3D1A" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scVariable name="gear" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.variable#_6g-pUKu2EeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scVariable name="handle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.variable#_6hBsoKu2EeS3EZaaLT3D1A" org.eventb.core.type="HANDLE_STATE"/>
<org.eventb.core.scEvent name="handlf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g-pUqu2EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R1GearDoor.bcm|org.eventb.core.scMachineFile#R1GearDoor|org.eventb.core.scEvent#geas" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g-pUqu2EeS3EZaaLT3D1A"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="gear ≔ extended" org.eventb.core.label="inig" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViDIau8EeS3EZaaLT3D1A|org.eventb.core.action#_yViDIqu8EeS3EZaaLT3D1A"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ closed" org.eventb.core.label="inid" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jo6VKu9EeS3EZaaLT3D1A|org.eventb.core.action#_4JphYKu9EeS3EZaaLT3D1A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="handle ≔ down" org.eventb.core.label="inih" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g-pUqu2EeS3EZaaLT3D1A|org.eventb.core.action#_6g-pU6u2EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="handlg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_retracting" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g-pVKu2EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R1GearDoor.bcm|org.eventb.core.scMachineFile#R1GearDoor|org.eventb.core.scEvent#geat" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g-pVKu2EeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_Tih7oLEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="g1" org.eventb.core.predicate="gear=extended∨gear=gear_moving" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqMqu8EeS3EZaaLT3D1A|org.eventb.core.guard#_yViqM6u8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="door_open" org.eventb.core.predicate="door=open" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JphYau9EeS3EZaaLT3D1A|org.eventb.core.guard#_4JphY6u9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ gear_moving" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqMqu8EeS3EZaaLT3D1A|org.eventb.core.action#_yViqNKu8EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="handle_up" org.eventb.core.predicate="handle=up" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g-pVKu2EeS3EZaaLT3D1A|org.eventb.core.guard#_6g_QYau2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="handlh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_retract_gear" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g_QYqu2EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R1GearDoor.bcm|org.eventb.core.scMachineFile#R1GearDoor|org.eventb.core.scEvent#geau" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g_QYqu2EeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_Tih7obEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="g1" org.eventb.core.predicate="gear=gear_moving" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqNau8EeS3EZaaLT3D1A|org.eventb.core.guard#_yViqNqu8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="door_open" org.eventb.core.predicate="door=open" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JphZKu9EeS3EZaaLT3D1A|org.eventb.core.guard#_4JphZqu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ retracted" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yViqNau8EeS3EZaaLT3D1A|org.eventb.core.action#_yVjRQKu8EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="handle_up" org.eventb.core.predicate="handle=up" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g_QYqu2EeS3EZaaLT3D1A|org.eventb.core.guard#_6g_QZKu2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="handli" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_extending" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g_QZau2EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R1GearDoor.bcm|org.eventb.core.scMachineFile#R1GearDoor|org.eventb.core.scEvent#geav" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g_QZau2EeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_Tih7orEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="g1" org.eventb.core.predicate="gear=retracted∨gear=gear_moving" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRQau8EeS3EZaaLT3D1A|org.eventb.core.guard#_yVjRQqu8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="door_open" org.eventb.core.predicate="door=open" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JphZ6u9EeS3EZaaLT3D1A|org.eventb.core.guard#_4JqIcau9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ gear_moving" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRQau8EeS3EZaaLT3D1A|org.eventb.core.action#_yVjRQ6u8EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="handle_up" org.eventb.core.predicate="handle=down" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g_QZau2EeS3EZaaLT3D1A|org.eventb.core.guard#_6g_3cau2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="handlj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_extend_gear" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g_3cqu2EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R1GearDoor.bcm|org.eventb.core.scMachineFile#R1GearDoor|org.eventb.core.scEvent#geaw" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g_3cqu2EeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_Tih7o7EwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="g1" org.eventb.core.predicate="gear=gear_moving" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRRKu8EeS3EZaaLT3D1A|org.eventb.core.guard#_yVjRRau8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="door_open" org.eventb.core.predicate="door=open" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JqIcqu9EeS3EZaaLT3D1A|org.eventb.core.guard#_4JqIdKu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ extended" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.event#_yVjRRKu8EeS3EZaaLT3D1A|org.eventb.core.action#_yVjRRqu8EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="handle_up" org.eventb.core.predicate="handle=down" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g_3cqu2EeS3EZaaLT3D1A|org.eventb.core.guard#_6g_3dKu2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="handlk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_open_door" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g_3dau2EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R1GearDoor.bcm|org.eventb.core.scMachineFile#R1GearDoor|org.eventb.core.scEvent#geax" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g_3dau2EeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_Tih7pLEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="gd" org.eventb.core.predicate="(door=closed∨door=door_moving)∧gear≠gear_moving" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JqId6u9EeS3EZaaLT3D1A|org.eventb.core.guard#_4JqvgKu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ door_moving" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JqId6u9EeS3EZaaLT3D1A|org.eventb.core.action#_4Jqvgau9EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="h" org.eventb.core.predicate="(handle=down∧gear=retracted)∨(handle=up∧gear=extended)" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6g_3dau2EeS3EZaaLT3D1A|org.eventb.core.guard#_6hAegau2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="handll" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_open_door" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hAegqu2EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R1GearDoor.bcm|org.eventb.core.scMachineFile#R1GearDoor|org.eventb.core.scEvent#geay" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hAegqu2EeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_Tih7pbEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="gd" org.eventb.core.predicate="door=door_moving∧gear≠gear_moving" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jqvgqu9EeS3EZaaLT3D1A|org.eventb.core.guard#_4Jqvg6u9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ open" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jqvgqu9EeS3EZaaLT3D1A|org.eventb.core.action#_4JqvhKu9EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="h" org.eventb.core.predicate="(handle=down∧gear=retracted)∨(handle=up∧gear=extended)" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hAegqu2EeS3EZaaLT3D1A|org.eventb.core.guard#_6hAehKu2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="handlm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_close_door" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hBFkKu2EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R1GearDoor.bcm|org.eventb.core.scMachineFile#R1GearDoor|org.eventb.core.scEvent#geaz" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hBFkKu2EeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_TiiisLEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="gd" org.eventb.core.predicate="(door=open∨door=door_moving)∧gear≠gear_moving" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jqvhau9EeS3EZaaLT3D1A|org.eventb.core.guard#_4Jqvhqu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ door_moving" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4Jqvhau9EeS3EZaaLT3D1A|org.eventb.core.action#_4JrWkKu9EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="h" org.eventb.core.predicate="(handle=down∧gear=extended)∨(handle=up∧(gear=retracted∨gear=extended))" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hBFkKu2EeS3EZaaLT3D1A|org.eventb.core.guard#_6hBFkqu2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="handln" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_close_door" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hBFk6u2EeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R1GearDoor.bcm|org.eventb.core.scMachineFile#R1GearDoor|org.eventb.core.scEvent#gea{" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hBFk6u2EeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_TiiisbEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="gd" org.eventb.core.predicate="door=door_moving∧gear≠gear_moving" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JrWkau9EeS3EZaaLT3D1A|org.eventb.core.guard#_4JrWkqu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ closed" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.event#_4JrWkau9EeS3EZaaLT3D1A|org.eventb.core.action#_4JrWk6u9EeS3EZaaLT3D1A"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="h" org.eventb.core.predicate="(handle=down∧gear=extended)∨(handle=up∧(gear=retracted∨gear=extended))" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hBFk6u2EeS3EZaaLT3D1A|org.eventb.core.guard#_6hBFlau2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="handlo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="toggle_handle_up" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hBsoqu2EeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="h" org.eventb.core.predicate="handle=down" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hBsoqu2EeS3EZaaLT3D1A|org.eventb.core.guard#_6hBso6u2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="handle ≔ up" org.eventb.core.label="a" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hBsoqu2EeS3EZaaLT3D1A|org.eventb.core.action#_6hBspKu2EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="handlp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="toggle_handle_down" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hCTsKu2EeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="h" org.eventb.core.predicate="handle=up" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hCTsKu2EeS3EZaaLT3D1A|org.eventb.core.guard#_6hCTsau2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="handle ≔ down" org.eventb.core.label="a" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hCTsKu2EeS3EZaaLT3D1A|org.eventb.core.action#_6hCTsqu2EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
