<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LandingGearNew/R2GearDoorHandle.bcm" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.refinesMachine#_QDbXgLEwEeSBRd-3twLVDA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LandingGearNew/Gear.bcc" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.seesContext#_QDbXgbEwEeSBRd-3twLVDA"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/LandingGearNew/Door.bcc" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.seesContext#_QDbXgrEwEeSBRd-3twLVDA"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/LandingGearNew/Handle.bcc" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.seesContext#_QDbXg7EwEeSBRd-3twLVDA"/>
<org.eventb.core.scSeesContext name="+" org.eventb.core.scTarget="/LandingGearNew/Position.bcc" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.seesContext#_QDbXhLEwEeSBRd-3twLVDA"/>
<org.eventb.core.scInternalContext name="Gear">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.axiom#_xz2BcquzEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="GEAR_STATE" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.carrierSet#_xz1aYKuzEeS3EZaaLT3D1A" org.eventb.core.type="ℙ(GEAR_STATE)"/>
<org.eventb.core.scConstant name="extended" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.constant#_xz2BcKuzEeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="gear_moving" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.constant#_xz2BcauzEeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="retracted" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.constant#_xz1aYauzEeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Door">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.axiom#__EsXAKu0EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DOOR_STATE" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.carrierSet#__ErI4Ku0EeS3EZaaLT3D1A" org.eventb.core.type="ℙ(DOOR_STATE)"/>
<org.eventb.core.scConstant name="closed" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.constant#__Erv8Ku0EeS3EZaaLT3D1A" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="door_moving" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.constant#__Erv8au0EeS3EZaaLT3D1A" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.constant#__ErI4au0EeS3EZaaLT3D1A" org.eventb.core.type="DOOR_STATE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Handle">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(HANDLE_STATE,{up},{down})" org.eventb.core.source="/LandingGearNew/Handle.buc|org.eventb.core.contextFile#Handle|org.eventb.core.axiom#_96VnQ6u1EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="HANDLE_STATE" org.eventb.core.source="/LandingGearNew/Handle.buc|org.eventb.core.contextFile#Handle|org.eventb.core.carrierSet#_96VnQKu1EeS3EZaaLT3D1A" org.eventb.core.type="ℙ(HANDLE_STATE)"/>
<org.eventb.core.scConstant name="down" org.eventb.core.source="/LandingGearNew/Handle.buc|org.eventb.core.contextFile#Handle|org.eventb.core.constant#_96VnQqu1EeS3EZaaLT3D1A" org.eventb.core.type="HANDLE_STATE"/>
<org.eventb.core.scConstant name="up" org.eventb.core.source="/LandingGearNew/Handle.buc|org.eventb.core.contextFile#Handle|org.eventb.core.constant#_96VnQau1EeS3EZaaLT3D1A" org.eventb.core.type="HANDLE_STATE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Position">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(POSITION,{front},{left},{right})" org.eventb.core.source="/LandingGearNew/Position.buc|org.eventb.core.contextFile#Position|org.eventb.core.axiom#_22FPdKu3EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="POSITION" org.eventb.core.source="/LandingGearNew/Position.buc|org.eventb.core.contextFile#Position|org.eventb.core.carrierSet#_22FPcKu3EeS3EZaaLT3D1A" org.eventb.core.type="ℙ(POSITION)"/>
<org.eventb.core.scConstant name="front" org.eventb.core.source="/LandingGearNew/Position.buc|org.eventb.core.contextFile#Position|org.eventb.core.constant#_22FPcau3EeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scConstant name="left" org.eventb.core.source="/LandingGearNew/Position.buc|org.eventb.core.contextFile#Position|org.eventb.core.constant#_22FPcqu3EeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scConstant name="right" org.eventb.core.source="/LandingGearNew/Position.buc|org.eventb.core.contextFile#Position|org.eventb.core.constant#_22FPc6u3EeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Geas" org.eventb.core.label="invg" org.eventb.core.predicate="gear∈GEAR_STATE" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.invariant#_yViqMau8EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Geat" org.eventb.core.label="invd" org.eventb.core.predicate="door∈DOOR_STATE" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.invariant#_4JqIdqu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Geau" org.eventb.core.label="safety_inv1" org.eventb.core.predicate="gear=gear_moving⇒door=open" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.invariant#_4JrWlKu9EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Handlf" org.eventb.core.label="inv" org.eventb.core.predicate="handle∈HANDLE_STATE" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.invariant#_6hBsoau2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Positioo" org.eventb.core.label="inv1" org.eventb.core.predicate="gears∈POSITION → GEAR_STATE" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.invariant#_7u9T1avAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Positiop" org.eventb.core.label="inv2" org.eventb.core.predicate="doors∈POSITION → DOOR_STATE" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.invariant#_7u9T1qvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Positioq" org.eventb.core.label="glued1" org.eventb.core.predicate="door=closed⇔ran(doors)={closed}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.invariant#_7u9T16vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Positior" org.eventb.core.label="glued2" org.eventb.core.predicate="door=open⇔ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.invariant#_7u964KvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Positios" org.eventb.core.label="glueg1" org.eventb.core.predicate="gear=extended⇔ran(gears)={extended}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.invariant#_7u964avAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Positiot" org.eventb.core.label="glueg2" org.eventb.core.predicate="gear=retracted⇔ran(gears)={retracted}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.invariant#_7u964qvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="door" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.variable#_6g-pUau2EeS3EZaaLT3D1A" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scVariable name="doors" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.variable#_7u1YBqvAEeS3EZaaLT3D1A" org.eventb.core.type="ℙ(POSITION×DOOR_STATE)"/>
<org.eventb.core.scVariable name="gear" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.variable#_6g-pUKu2EeS3EZaaLT3D1A" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scVariable name="gears" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.variable#_7u1YBavAEeS3EZaaLT3D1A" org.eventb.core.type="ℙ(POSITION×GEAR_STATE)"/>
<org.eventb.core.scVariable name="handle" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.variable#_7u1YB6vAEeS3EZaaLT3D1A" org.eventb.core.type="HANDLE_STATE"/>
<org.eventb.core.scEvent name="Positiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1YCKvAEeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R2GearDoorHandle.bcm|org.eventb.core.scMachineFile#R2GearDoorHandle|org.eventb.core.scEvent#handlf" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1YCKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gears ≔ POSITION × {extended}" org.eventb.core.label="inig1" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1YCKvAEeS3EZaaLT3D1A|org.eventb.core.action#_7u1_EKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doors ≔ POSITION × {closed}" org.eventb.core.label="inid2" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1YCKvAEeS3EZaaLT3D1A|org.eventb.core.action#_7u1_EavAEeS3EZaaLT3D1A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="handle ≔ down" org.eventb.core.label="inih3" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1YCKvAEeS3EZaaLT3D1A|org.eventb.core.action#_7u1_EqvAEeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_retracting_first" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1_E6vAEeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R2GearDoorHandle.bcm|org.eventb.core.scMachineFile#R2GearDoorHandle|org.eventb.core.scEvent#handlg" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1_E6vAEeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_QDcloLEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="g" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1_E6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u1_FqvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="all_doors_open" org.eventb.core.predicate="ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1_E6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u1_F6vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="handle_up" org.eventb.core.predicate="handle=up" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1_E6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u2mIKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="g1" org.eventb.core.predicate="gears(gr)=extended" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1_E6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u2mIavAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="gr" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1_E6vAEeS3EZaaLT3D1A|org.eventb.core.parameter#_7u1_FavAEeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="gears ≔ gears{gr ↦ gear_moving}" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1_E6vAEeS3EZaaLT3D1A|org.eventb.core.action#_7u2mIqvAEeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_retract_gear_skip" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u2mI6vAEeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="g" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u2mI6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u2mJavAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="all_doors_open" org.eventb.core.predicate="ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u2mI6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u2mJqvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="all_others" org.eventb.core.predicate="gears[POSITION ∖ {gr}]≠{retracted}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u2mI6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u3NMKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="handle_up" org.eventb.core.predicate="handle=up" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u2mI6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u3NMavAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="g1" org.eventb.core.predicate="gears(gr)=gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u2mI6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u3NMqvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="gr" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u2mI6vAEeS3EZaaLT3D1A|org.eventb.core.parameter#_7u2mJKvAEeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="gears ≔ gears{gr ↦ retracted}" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u2mI6vAEeS3EZaaLT3D1A|org.eventb.core.action#_7u3NM6vAEeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_retract_gear_last" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R2GearDoorHandle.bcm|org.eventb.core.scMachineFile#R2GearDoorHandle|org.eventb.core.scEvent#handlh" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_QDdMsLEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="g" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u3NN6vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="all_doors_open" org.eventb.core.predicate="ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u30QKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="all_others" org.eventb.core.predicate="gears[POSITION ∖ {gr}]={retracted}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u30QavAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="handle_up" org.eventb.core.predicate="handle=up" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u30QqvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="g1" org.eventb.core.predicate="gears(gr)=gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u30Q6vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="gr" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A|org.eventb.core.parameter#_7u3NNqvAEeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="gears ≔ gears{gr ↦ retracted}" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A|org.eventb.core.action#_7u30RKvAEeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_extending" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u30RavAEeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R2GearDoorHandle.bcm|org.eventb.core.scMachineFile#R2GearDoorHandle|org.eventb.core.scEvent#handli" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u30RavAEeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_QDdMsbEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="g" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u30RavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u4bUKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="all_doors_open" org.eventb.core.predicate="ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u30RavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u4bUavAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="handle_down" org.eventb.core.predicate="handle=down" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u30RavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u4bUqvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="g1" org.eventb.core.predicate="gears(gr)=retracted" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u30RavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u4bU6vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="gr" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u30RavAEeS3EZaaLT3D1A|org.eventb.core.parameter#_7u30R6vAEeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="gears ≔ gears{gr ↦ gear_moving}" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u30RavAEeS3EZaaLT3D1A|org.eventb.core.action#_7u4bVKvAEeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positioz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_extend_gear_last" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R2GearDoorHandle.bcm|org.eventb.core.scMachineFile#R2GearDoorHandle|org.eventb.core.scEvent#handlj" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_QDdzwLEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="g" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u4bWKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="all_doors_open" org.eventb.core.predicate="ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5CYKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="handle_down" org.eventb.core.predicate="handle=down" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5CYavAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="all_others" org.eventb.core.predicate="gears[POSITION ∖ {gr}]={extended}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5CYqvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="g1" org.eventb.core.predicate="gears(gr)=gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5CY6vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="gr" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A|org.eventb.core.parameter#_7u4bV6vAEeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="gears ≔ gears{gr ↦ extended}" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A|org.eventb.core.action#_7u5CZKvAEeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positio{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_extend_gear_skip" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5CZavAEeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="g" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5CZavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5CZ6vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="all_doors_open" org.eventb.core.predicate="ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5CZavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5pcKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="handle_down" org.eventb.core.predicate="handle=down" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5CZavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5pcavAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="all_others" org.eventb.core.predicate="gears[POSITION ∖ {gr}]≠{extended}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5CZavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5pcqvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="g1" org.eventb.core.predicate="gears(gr)=gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5CZavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5pc6vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="gr" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5CZavAEeS3EZaaLT3D1A|org.eventb.core.parameter#_7u5CZqvAEeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="gears ≔ gears{gr ↦ extended}" org.eventb.core.label="ag" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5CZavAEeS3EZaaLT3D1A|org.eventb.core.action#_7u5pdKvAEeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positio|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_open_door" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5pdavAEeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R2GearDoorHandle.bcm|org.eventb.core.scMachineFile#R2GearDoorHandle|org.eventb.core.scEvent#handlk" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5pdavAEeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_QDea0LEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="g" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5pdavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5peKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="gd" org.eventb.core.predicate="doors(gr)=closed∧gears(gr)≠gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5pdavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u6QgKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="nomov" org.eventb.core.predicate="gear_moving∉ran(gears)" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5pdavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u6QgavAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="h" org.eventb.core.predicate="(handle=down∧ran(gears)={retracted})∨(handle=up∧ran(gears)={extended})" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5pdavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u6QgqvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="gr" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5pdavAEeS3EZaaLT3D1A|org.eventb.core.parameter#_7u5pd6vAEeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="doors ≔ doors{gr ↦ door_moving}" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5pdavAEeS3EZaaLT3D1A|org.eventb.core.action#_7u6Qg6vAEeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positio}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_open_door_last" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R2GearDoorHandle.bcm|org.eventb.core.scMachineFile#R2GearDoorHandle|org.eventb.core.scEvent#handll" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_QDfB4LEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="g" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u6Qh6vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="gd" org.eventb.core.predicate="doors(gr)=door_moving∧gears(gr)≠gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u6QiKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="nomov" org.eventb.core.predicate="gear_moving∉ran(gears)" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u63kKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="all_others" org.eventb.core.predicate="doors[POSITION ∖ {gr}]={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u63kavAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="h" org.eventb.core.predicate="(handle=down∧ran(gears)={retracted})∨(handle=up∧ran(gears)={extended})" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u63kqvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="gr" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A|org.eventb.core.parameter#_7u6QhqvAEeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="doors ≔ doors{gr ↦ open}" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A|org.eventb.core.action#_7u63k6vAEeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positio~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_open_door_skip" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u63lKvAEeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="g" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u63lKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u63lqvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="gd" org.eventb.core.predicate="doors(gr)=door_moving∧gears(gr)≠gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u63lKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u63l6vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="nomov" org.eventb.core.predicate="gear_moving∉ran(gears)" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u63lKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u63mKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="all_others" org.eventb.core.predicate="doors[POSITION ∖ {gr}]≠{open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u63lKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u7eoKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="h" org.eventb.core.predicate="(handle=down∧ran(gears)={retracted})∨(handle=up∧ran(gears)={extended})" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u63lKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u7eoavAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="gr" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u63lKvAEeS3EZaaLT3D1A|org.eventb.core.parameter#_7u63lavAEeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="doors ≔ doors{gr ↦ open}" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u63lKvAEeS3EZaaLT3D1A|org.eventb.core.action#_7u7eoqvAEeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positip'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_close_door" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u7eo6vAEeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R2GearDoorHandle.bcm|org.eventb.core.scMachineFile#R2GearDoorHandle|org.eventb.core.scEvent#handlm" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u7eo6vAEeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_QDfo8LEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="g" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u7eo6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u7epqvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="gd" org.eventb.core.predicate="doors(gr)=open∧gears(gr)≠gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u7eo6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u7ep6vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="h" org.eventb.core.predicate="(handle=up∧(ran(gears)={retracted}∨ran(gears)={extended}))∨(handle=down∧ran(gears)={extended})" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u7eo6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u7eqKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="gr" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u7eo6vAEeS3EZaaLT3D1A|org.eventb.core.parameter#_7u7epavAEeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="doors ≔ doors{gr ↦ door_moving}" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u7eo6vAEeS3EZaaLT3D1A|org.eventb.core.action#_7u8FsKvAEeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positip(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_close_door" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R2GearDoorHandle.bcm|org.eventb.core.scMachineFile#R2GearDoorHandle|org.eventb.core.scEvent#handln" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_QDfo8bEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="g" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8FtKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="gd" org.eventb.core.predicate="doors(gr)=door_moving∧gears(gr)≠gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8FtavAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="nomov" org.eventb.core.predicate="gear_moving∉ran(gears)" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8FtqvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="all_others" org.eventb.core.predicate="doors[POSITION ∖ {gr}]={closed}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8Ft6vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="h" org.eventb.core.predicate="(handle=up∧(ran(gears)={retracted}∨ran(gears)={extended}))∨(handle=down∧ran(gears)={extended})" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8FuKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="gr" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A|org.eventb.core.parameter#_7u8Fs6vAEeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="doors ≔ doors{gr ↦ closed}" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A|org.eventb.core.action#_7u8swKvAEeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positip)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_close_door_skip" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8swavAEeS3EZaaLT3D1A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="g" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8swavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8sw6vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="gd" org.eventb.core.predicate="doors(gr)=door_moving∧gears(gr)≠gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8swavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8sxKvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="nomov" org.eventb.core.predicate="gear_moving∉ran(gears)" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8swavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8sxavAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="all_others" org.eventb.core.predicate="doors[POSITION ∖ {gr}]≠{closed}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8swavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8sxqvAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="h" org.eventb.core.predicate="(handle=up∧(ran(gears)={retracted}∨ran(gears)={extended}))∨(handle=down∧ran(gears)={extended})" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8swavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8sx6vAEeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="gr" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8swavAEeS3EZaaLT3D1A|org.eventb.core.parameter#_7u8swqvAEeS3EZaaLT3D1A" org.eventb.core.type="POSITION"/>
<org.eventb.core.scAction name="gs" org.eventb.core.assignment="doors ≔ doors{gr ↦ closed}" org.eventb.core.label="ad" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8swavAEeS3EZaaLT3D1A|org.eventb.core.action#_7u9T0KvAEeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positip*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="toggle_handle_up" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u9T0avAEeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R2GearDoorHandle.bcm|org.eventb.core.scMachineFile#R2GearDoorHandle|org.eventb.core.scEvent#handlo" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u9T0avAEeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_QDgQALEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="h" org.eventb.core.predicate="handle=down" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hBsoqu2EeS3EZaaLT3D1A|org.eventb.core.guard#_6hBso6u2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="handle ≔ up" org.eventb.core.label="a" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hBsoqu2EeS3EZaaLT3D1A|org.eventb.core.action#_6hBspKu2EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positip+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="toggle_handle_down" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u9T06vAEeS3EZaaLT3D1A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearNew/R2GearDoorHandle.bcm|org.eventb.core.scMachineFile#R2GearDoorHandle|org.eventb.core.scEvent#handlp" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u9T06vAEeS3EZaaLT3D1A|org.eventb.core.refinesEvent#_QDg3ELEwEeSBRd-3twLVDA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="h" org.eventb.core.predicate="handle=up" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hCTsKu2EeS3EZaaLT3D1A|org.eventb.core.guard#_6hCTsau2EeS3EZaaLT3D1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="handle ≔ down" org.eventb.core.label="a" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hCTsKu2EeS3EZaaLT3D1A|org.eventb.core.action#_6hCTsqu2EeS3EZaaLT3D1A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
