<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="GEAR_STATE" org.eventb.core.type="ℙ(GEAR_STATE)"/>
<org.eventb.core.poIdentifier name="extended" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.poIdentifier name="gear_moving" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.poIdentifier name="retracted" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.poPredicate name="gear_movinh" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})" org.eventb.core.source="/LandingGearNew/Gear.buc|org.eventb.core.contextFile#Gear|org.eventb.core.axiom#_xz2BcquzEeS3EZaaLT3D1A"/>
<org.eventb.core.poIdentifier name="DOOR_STATE" org.eventb.core.type="ℙ(DOOR_STATE)"/>
<org.eventb.core.poIdentifier name="closed" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.poIdentifier name="door_moving" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.poIdentifier name="open" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.poPredicate name="gear_movini" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})" org.eventb.core.source="/LandingGearNew/Door.buc|org.eventb.core.contextFile#Door|org.eventb.core.axiom#__EsXAKu0EeS3EZaaLT3D1A"/>
<org.eventb.core.poIdentifier name="HANDLE_STATE" org.eventb.core.type="ℙ(HANDLE_STATE)"/>
<org.eventb.core.poIdentifier name="down" org.eventb.core.type="HANDLE_STATE"/>
<org.eventb.core.poIdentifier name="up" org.eventb.core.type="HANDLE_STATE"/>
<org.eventb.core.poPredicate name="HANDLE_STATF" org.eventb.core.predicate="partition(HANDLE_STATE,{up},{down})" org.eventb.core.source="/LandingGearNew/Handle.buc|org.eventb.core.contextFile#Handle|org.eventb.core.axiom#_96VnQ6u1EeS3EZaaLT3D1A"/>
<org.eventb.core.poIdentifier name="POSITION" org.eventb.core.type="ℙ(POSITION)"/>
<org.eventb.core.poIdentifier name="front" org.eventb.core.type="POSITION"/>
<org.eventb.core.poIdentifier name="left" org.eventb.core.type="POSITION"/>
<org.eventb.core.poIdentifier name="right" org.eventb.core.type="POSITION"/>
<org.eventb.core.poPredicate name="HANDLE_STATG" org.eventb.core.predicate="partition(POSITION,{front},{left},{right})" org.eventb.core.source="/LandingGearNew/Position.buc|org.eventb.core.contextFile#Position|org.eventb.core.axiom#_22FPdKu3EeS3EZaaLT3D1A"/>
<org.eventb.core.poIdentifier name="PLANE_STATE" org.eventb.core.type="ℙ(PLANE_STATE)"/>
<org.eventb.core.poIdentifier name="VALVE_STATE" org.eventb.core.type="ℙ(VALVE_STATE)"/>
<org.eventb.core.poIdentifier name="flight" org.eventb.core.type="PLANE_STATE"/>
<org.eventb.core.poIdentifier name="ground" org.eventb.core.type="PLANE_STATE"/>
<org.eventb.core.poIdentifier name="valve_closed" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.poIdentifier name="valve_open" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.poPredicate name="valve_closee" org.eventb.core.predicate="partition(VALVE_STATE,{valve_open},{valve_closed})" org.eventb.core.source="/LandingGearNew/Valve.buc|org.eventb.core.contextFile#Valve|org.eventb.core.axiom#_u7QWkqxqEeSwFfjtzWiM6w"/>
<org.eventb.core.poPredicate name="valve_closef" org.eventb.core.predicate="partition(PLANE_STATE,{ground},{flight})" org.eventb.core.source="/LandingGearNew/Valve.buc|org.eventb.core.contextFile#Valve|org.eventb.core.axiom#_CmFoc7ELEeSHQ8Zbk_WwvQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.poIdentifier name="doors" org.eventb.core.type="ℙ(POSITION×DOOR_STATE)"/>
<org.eventb.core.poIdentifier name="gear" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.poIdentifier name="gears" org.eventb.core.type="ℙ(POSITION×GEAR_STATE)"/>
<org.eventb.core.poIdentifier name="handle" org.eventb.core.type="HANDLE_STATE"/>
<org.eventb.core.poIdentifier name="valve_close_door" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.poIdentifier name="valve_extend_gear" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.poIdentifier name="valve_open_door" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.poIdentifier name="valve_retract_gear" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.poPredicate name="valve_retract_geas" org.eventb.core.predicate="gear∈GEAR_STATE" org.eventb.core.source="/LandingGearNew/R0Gear.bum|org.eventb.core.machineFile#R0Gear|org.eventb.core.invariant#_yViqMau8EeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="valve_retract_geat" org.eventb.core.predicate="door∈DOOR_STATE" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.invariant#_4JqIdqu9EeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="valve_retract_geau" org.eventb.core.predicate="gear=gear_moving⇒door=open" org.eventb.core.source="/LandingGearNew/R1GearDoor.bum|org.eventb.core.machineFile#R1GearDoor|org.eventb.core.invariant#_4JrWlKu9EeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="valve_retract_geav" org.eventb.core.predicate="handle∈HANDLE_STATE" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.invariant#_6hBsoau2EeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="valve_retract_geaw" org.eventb.core.predicate="gears∈POSITION → GEAR_STATE" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.invariant#_7u9T1avAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="valve_retract_geax" org.eventb.core.predicate="doors∈POSITION → DOOR_STATE" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.invariant#_7u9T1qvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="valve_retract_geay" org.eventb.core.predicate="door=closed⇔ran(doors)={closed}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.invariant#_7u9T16vAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="valve_retract_geaz" org.eventb.core.predicate="door=open⇔ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.invariant#_7u964KvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="valve_retract_gea{" org.eventb.core.predicate="gear=extended⇔ran(gears)={extended}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.invariant#_7u964avAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="valve_retract_gea|" org.eventb.core.predicate="gear=retracted⇔ran(gears)={retracted}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.invariant#_7u964qvAEeS3EZaaLT3D1A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geas" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="valve_extend_gear'" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.poIdentifier name="handle'" org.eventb.core.type="HANDLE_STATE"/>
<org.eventb.core.poIdentifier name="valve_close_door'" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.poIdentifier name="doors'" org.eventb.core.type="ℙ(POSITION×DOOR_STATE)"/>
<org.eventb.core.poIdentifier name="gears'" org.eventb.core.type="ℙ(POSITION×GEAR_STATE)"/>
<org.eventb.core.poIdentifier name="valve_open_door'" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.poIdentifier name="valve_retract_gear'" org.eventb.core.type="VALVE_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geas" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geas" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geat" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="valve_open_door'" org.eventb.core.type="VALVE_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geat" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geat" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="valve_open_door=valve_closed" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_kHDXtqxrEeSwFfjtzWiM6w|org.eventb.core.guard#_kHD-wqxrEeSwFfjtzWiM6w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geau" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="valve_open_door'" org.eventb.core.type="VALVE_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geau" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geau" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="valve_open_door=valve_open" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_lmJZoqxwEeSwFfjtzWiM6w|org.eventb.core.guard#_lmJZpaxwEeSwFfjtzWiM6w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geav" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="valve_close_door'" org.eventb.core.type="VALVE_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geav" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geav" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="valve_close_door=valve_closed" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_C8P4UqxuEeSwFfjtzWiM6w|org.eventb.core.guard#_C8P4VaxuEeSwFfjtzWiM6w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geaw" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="valve_close_door'" org.eventb.core.type="VALVE_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geaw" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geaw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="valve_close_door=valve_open" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_lmJZp6xwEeSwFfjtzWiM6w|org.eventb.core.guard#_lmKAsqxwEeSwFfjtzWiM6w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geax" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="valve_retract_gear'" org.eventb.core.type="VALVE_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geax" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geax" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="valve_retract_gear=valve_closed" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_wLy0kKxuEeSwFfjtzWiM6w|org.eventb.core.guard#_wLy0k6xuEeSwFfjtzWiM6w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geay" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="valve_retract_gear'" org.eventb.core.type="VALVE_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geay" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geay" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="valve_retract_gear=valve_open" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_lmKAtKxwEeSwFfjtzWiM6w|org.eventb.core.guard#_lmKAt6xwEeSwFfjtzWiM6w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geaz" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="valve_extend_gear'" org.eventb.core.type="VALVE_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geaz" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geaz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="valve_extend_gear=valve_closed" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_wLy0laxuEeSwFfjtzWiM6w|org.eventb.core.guard#_wLy0mKxuEeSwFfjtzWiM6w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_gea{" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="valve_extend_gear'" org.eventb.core.type="VALVE_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_gea{" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_gea{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="valve_extend_gear=valve_open" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_lmKAuaxwEeSwFfjtzWiM6w|org.eventb.core.guard#_tkizkKxwEeSwFfjtzWiM6w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_gea|" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="gr" org.eventb.core.type="POSITION"/>
<org.eventb.core.poIdentifier name="gears'" org.eventb.core.type="ℙ(POSITION×GEAR_STATE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_gea|" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_gea\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1_E6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u1_FqvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1_E6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u1_F6vAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="handle=up" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1_E6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u2mIKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="gears(gr)=extended" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u1_E6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u2mIavAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="valve_retract_gear=valve_open" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_kHD-xKxrEeSwFfjtzWiM6w|org.eventb.core.guard#_rx3UAax7EeS9yqArtyskRg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_gea}" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="gr" org.eventb.core.type="POSITION"/>
<org.eventb.core.poIdentifier name="gears'" org.eventb.core.type="ℙ(POSITION×GEAR_STATE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_gea}" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_gea}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u2mI6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u2mJavAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u2mI6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u2mJqvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="gears[POSITION ∖ {gr}]≠{retracted}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u2mI6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u3NMKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="handle=up" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u2mI6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u3NMavAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="gears(gr)=gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u2mI6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u3NMqvAEeS3EZaaLT3D1A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_gea~" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="gr" org.eventb.core.type="POSITION"/>
<org.eventb.core.poIdentifier name="gears'" org.eventb.core.type="ℙ(POSITION×GEAR_STATE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_gea~" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_gea~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u3NN6vAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u30QKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="gears[POSITION ∖ {gr}]={retracted}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u30QavAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="handle=up" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u30QqvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="gears(gr)=gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u3NNKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u30Q6vAEeS3EZaaLT3D1A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geb'" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="gr" org.eventb.core.type="POSITION"/>
<org.eventb.core.poIdentifier name="gears'" org.eventb.core.type="ℙ(POSITION×GEAR_STATE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geb'" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geb'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u30RavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u4bUKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u30RavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u4bUavAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="handle=down" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u30RavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u4bUqvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="gears(gr)=retracted" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u30RavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u4bU6vAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="valve_extend_gear=valve_open" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_kHFz9KxrEeSwFfjtzWiM6w|org.eventb.core.guard#_wKmO0ax7EeS9yqArtyskRg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geb(" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="gr" org.eventb.core.type="POSITION"/>
<org.eventb.core.poIdentifier name="gears'" org.eventb.core.type="ℙ(POSITION×GEAR_STATE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geb(" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geb(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u4bWKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5CYKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="handle=down" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5CYavAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="gears[POSITION ∖ {gr}]={extended}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5CYqvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="gears(gr)=gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u4bVavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5CY6vAEeS3EZaaLT3D1A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geb)" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="gr" org.eventb.core.type="POSITION"/>
<org.eventb.core.poIdentifier name="gears'" org.eventb.core.type="ℙ(POSITION×GEAR_STATE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geb)" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geb)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5CZavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5CZ6vAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ran(doors)={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5CZavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5pcKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="handle=down" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5CZavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5pcavAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="gears[POSITION ∖ {gr}]≠{extended}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5CZavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5pcqvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="gears(gr)=gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5CZavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5pc6vAEeS3EZaaLT3D1A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geb*" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doors'" org.eventb.core.type="ℙ(POSITION×DOOR_STATE)"/>
<org.eventb.core.poIdentifier name="gr" org.eventb.core.type="POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geb*" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geb*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5pdavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u5peKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doors(gr)=closed∧gears(gr)≠gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5pdavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u6QgKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="gear_moving∉ran(gears)" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5pdavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u6QgavAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="(handle=down∧ran(gears)={retracted})∨(handle=up∧ran(gears)={extended})" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u5pdavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u6QgqvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="valve_open_door=valve_open" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_kHHpJaxrEeSwFfjtzWiM6w|org.eventb.core.guard#_wKm14ax7EeS9yqArtyskRg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geb+" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doors'" org.eventb.core.type="ℙ(POSITION×DOOR_STATE)"/>
<org.eventb.core.poIdentifier name="gr" org.eventb.core.type="POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geb+" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geb+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u6Qh6vAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doors(gr)=door_moving∧gears(gr)≠gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u6QiKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="gear_moving∉ran(gears)" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u63kKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doors[POSITION ∖ {gr}]={open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u63kavAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(handle=down∧ran(gears)={retracted})∨(handle=up∧ran(gears)={extended})" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u6QhKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u63kqvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="valve_open_door=valve_open" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_kHI3QaxrEeSwFfjtzWiM6w|org.eventb.core.guard#_LFuqFLESEeSHQ8Zbk_WwvQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geb," org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doors'" org.eventb.core.type="ℙ(POSITION×DOOR_STATE)"/>
<org.eventb.core.poIdentifier name="gr" org.eventb.core.type="POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geb," org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geb," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u63lKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u63lqvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doors(gr)=door_moving∧gears(gr)≠gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u63lKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u63l6vAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="gear_moving∉ran(gears)" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u63lKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u63mKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doors[POSITION ∖ {gr}]≠{open}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u63lKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u7eoKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(handle=down∧ran(gears)={retracted})∨(handle=up∧ran(gears)={extended})" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u63lKvAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u7eoavAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="valve_open_door=valve_open" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_kHJeVKxrEeSwFfjtzWiM6w|org.eventb.core.guard#_LFuqFrESEeSHQ8Zbk_WwvQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geb-" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doors'" org.eventb.core.type="ℙ(POSITION×DOOR_STATE)"/>
<org.eventb.core.poIdentifier name="gr" org.eventb.core.type="POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geb-" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geb-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u7eo6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u7epqvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doors(gr)=open∧gears(gr)≠gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u7eo6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u7ep6vAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="(handle=up∧(ran(gears)={retracted}∨ran(gears)={extended}))∨(handle=down∧ran(gears)={extended})" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u7eo6vAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u7eqKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="valve_close_door=valve_open" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_kHKscaxrEeSwFfjtzWiM6w|org.eventb.core.guard#_wKnc8qx7EeS9yqArtyskRg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geb." org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doors'" org.eventb.core.type="ℙ(POSITION×DOOR_STATE)"/>
<org.eventb.core.poIdentifier name="gr" org.eventb.core.type="POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geb." org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geb." org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8FtKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doors(gr)=door_moving∧gears(gr)≠gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8FtavAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="gear_moving∉ran(gears)" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8FtqvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doors[POSITION ∖ {gr}]={closed}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8Ft6vAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(handle=up∧(ran(gears)={retracted}∨ran(gears)={extended}))∨(handle=down∧ran(gears)={extended})" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8FsavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8FuKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="valve_close_door=valve_open" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_kHLTgqxrEeSwFfjtzWiM6w|org.eventb.core.guard#_LFvRIbESEeSHQ8Zbk_WwvQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geb/" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doors'" org.eventb.core.type="ℙ(POSITION×DOOR_STATE)"/>
<org.eventb.core.poIdentifier name="gr" org.eventb.core.type="POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geb/" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geb\/" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gr∈POSITION" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8swavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8sw6vAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doors(gr)=door_moving∧gears(gr)≠gear_moving" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8swavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8sxKvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="gear_moving∉ran(gears)" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8swavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8sxavAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doors[POSITION ∖ {gr}]≠{closed}" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8swavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8sxqvAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(handle=up∧(ran(gears)={retracted}∨ran(gears)={extended}))∨(handle=down∧ran(gears)={extended})" org.eventb.core.source="/LandingGearNew/R3GearsDoorsHandle.bum|org.eventb.core.machineFile#R3GearsDoorsHandle|org.eventb.core.event#_7u8swavAEeS3EZaaLT3D1A|org.eventb.core.guard#_7u8sx6vAEeS3EZaaLT3D1A"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="valve_close_door=valve_open" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.event#_kHL6laxrEeSwFfjtzWiM6w|org.eventb.core.guard#_LFvRI7ESEeSHQ8Zbk_WwvQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geb0" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="handle'" org.eventb.core.type="HANDLE_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geb0" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geb0" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="handle=down" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hBsoqu2EeS3EZaaLT3D1A|org.eventb.core.guard#_6hBso6u2EeS3EZaaLT3D1A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTvalve_retract_geb1" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="handle'" org.eventb.core.type="HANDLE_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvalve_retract_geb1" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#EVTIDENTvalve_retract_geb1" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="handle=up" org.eventb.core.source="/LandingGearNew/R2GearDoorHandle.bum|org.eventb.core.machineFile#R2GearDoorHandle|org.eventb.core.event#_6hCTsKu2EeS3EZaaLT3D1A|org.eventb.core.guard#_6hCTsau2EeS3EZaaLT3D1A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LandingGearNew/R4GearsDoorsHandleValves.bpo|org.eventb.core.poFile#R4GearsDoorsHandleValves|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="valve_extend_gear∈VALVE_STATE" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.invariant#_3F3UULBLEeSze7puZq570g"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="valve_retract_gear∈VALVE_STATE" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.invariant#_3F3UUbBLEeSze7puZq570g"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="valve_open_door∈VALVE_STATE" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.invariant#_3F3UUrBLEeSze7puZq570g"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="valve_close_door∈VALVE_STATE" org.eventb.core.source="/LandingGearNew/R4GearsDoorsHandleValves.bum|org.eventb.core.machineFile#R4GearsDoorsHandleValves|org.eventb.core.invariant#_3F37YLBLEeSze7puZq570g"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
