<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="SWITCH_STATE" org.eventb.core.type="ℙ(SWITCH_STATE)"/>
<org.eventb.core.poIdentifier name="switch_closed" org.eventb.core.type="SWITCH_STATE"/>
<org.eventb.core.poIdentifier name="switch_open" org.eventb.core.type="SWITCH_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LandingGearNew/Switch.bpo|org.eventb.core.poFile#Switch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(SWITCH_STATE,{switch_open},{switch_closed})" org.eventb.core.source="/LandingGearNew/Switch.buc|org.eventb.core.contextFile#Switch|org.eventb.core.axiom#_pXxesrEyEeSBRd-3twLVDA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
