<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LiftCaseStudy/m1.bcm" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.refinesMachine#_FgPZcb93EeGeSMM5XAMsMg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LiftCaseStudy/c0.bcc" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#_FgQAgL93EeGeSMM5XAMsMg"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/LiftCaseStudy/c1.bcc" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#_FgQAgb93EeGeSMM5XAMsMg"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/LiftCaseStudy/c2.bcc" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#_FgQAgr93EeGeSMM5XAMsMg"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="floors=0 ‥ N − 1" org.eventb.core.source="/LiftCaseStudy/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_YgvtoJLPEeGDnrSJsRnBWD" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="card(floors)=N" org.eventb.core.source="/LiftCaseStudy/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_YgvtoJLPEeGDnrSJsRnBWC" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="N&gt;1" org.eventb.core.source="/LiftCaseStudy/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_UDnxIZLGEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="thm1" org.eventb.core.predicate="N+1=top_floor − ground_floor+1" org.eventb.core.source="/LiftCaseStudy/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_UDnxI5LGEeGDnrSJsRnBWA" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="thm2" org.eventb.core.predicate="N+1=N − 0+1" org.eventb.core.source="/LiftCaseStudy/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_YgvtoJLPEeGDnrSJsRnBWA" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm4" org.eventb.core.predicate="ground_floor=0" org.eventb.core.source="/LiftCaseStudy/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_UDoYMJLGEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm5" org.eventb.core.predicate="top_floor=N − 1" org.eventb.core.source="/LiftCaseStudy/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_UDoYMZLGEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm6" org.eventb.core.predicate="N=3" org.eventb.core.source="/LiftCaseStudy/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_ympjEecqEeSkl9xpDj6YMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/LiftCaseStudy/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_UDnxIJLGEeGDnrSJsRnBWA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="floors" org.eventb.core.source="/LiftCaseStudy/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_YgvtoJLPEeGDnrSJsRnBWB" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="ground_floor" org.eventb.core.source="/LiftCaseStudy/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_UDnKEJLGEeGDnrSJsRnBWA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="top_floor" org.eventb.core.source="/LiftCaseStudy/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_UDnKEZLGEeGDnrSJsRnBWA" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(M,{up},{down},{idle})" org.eventb.core.source="/LiftCaseStudy/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="M" org.eventb.core.source="/LiftCaseStudy/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(M)"/>
<org.eventb.core.scConstant name="down" org.eventb.core.source="/LiftCaseStudy/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#)" org.eventb.core.type="M"/>
<org.eventb.core.scConstant name="idle" org.eventb.core.source="/LiftCaseStudy/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#*" org.eventb.core.type="M"/>
<org.eventb.core.scConstant name="up" org.eventb.core.source="/LiftCaseStudy/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#(" org.eventb.core.type="M"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(D,{open},{closed})" org.eventb.core.source="/LiftCaseStudy/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_k2W4EZLSEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/LiftCaseStudy/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#_k2WRAJLSEeGDnrSJsRnBWA" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="closed" org.eventb.core.source="/LiftCaseStudy/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_k2W4EJLSEeGDnrSJsRnBWA" org.eventb.core.type="D"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/LiftCaseStudy/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_k2WRAZLSEeGDnrSJsRnBWA" org.eventb.core.type="D"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv1" org.eventb.core.predicate="floor∈ground_floor ‥ top_floor" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_BGTi1JLXEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv2" org.eventb.core.predicate="move∈M" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_BGTi1ZLXEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv3" org.eventb.core.predicate="move∈{up,down}⇒door=closed" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_0U3GE5LVEeGDnrSJsRnBWA" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv4" org.eventb.core.predicate="door∈D" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_0U3GEpLVEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv5" org.eventb.core.predicate="request⊆ground_floor ‥ top_floor" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_I6PR1pLaEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv6" org.eventb.core.predicate="service⊆{floor}" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_W2hgIZLSEeGDnrSJsRnBWC" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="door" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_0U3GEZLVEeGDnrSJsRnBWA" org.eventb.core.type="D"/>
<org.eventb.core.scVariable name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_I6PR1JLaEeGDnrSJsRnBWA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="move" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_0U3GEJLVEeGDnrSJsRnBWA" org.eventb.core.type="M"/>
<org.eventb.core.scVariable name="request" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_I6PR1ZLaEeGDnrSJsRnBWA" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="service" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_W2hgIZLSEeGDnrSJsRnBWB" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="servicf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftCaseStudy/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#floos" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="floor ≔ ground_floor" org.eventb.core.label="act1" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#_BGUJ4JLXEeGDnrSJsRnBWA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="move ≔ idle" org.eventb.core.label="act2" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#_BGUJ4ZLXEeGDnrSJsRnBWA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="door ≔ open" org.eventb.core.label="act3" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_0U3tIJLVEeGDnrSJsRnBWA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="request ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'|org.eventb.core.action#_I6P44JLaEeGDnrSJsRnBWA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="service ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'|org.eventb.core.action#_I6P44JLaEeGDnrSJsRnBWB"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servicg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_serve" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_I6P44ZLaEeGDnrSJsRnBWA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftCaseStudy/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#floo\|" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_I6P44ZLaEeGDnrSJsRnBWA|org.eventb.core.refinesEvent#_FgScwL93EeGeSMM5XAMsMg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="floor∈request" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_I6P44ZLaEeGDnrSJsRnBWA|org.eventb.core.guard#_I6P445LaEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="move ≔ idle" org.eventb.core.label="act1" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_I6P44ZLaEeGDnrSJsRnBWA|org.eventb.core.action#_I6P45JLaEeGDnrSJsRnBWA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="request ≔ request ∖ {floor}" org.eventb.core.label="act2" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_I6P44ZLaEeGDnrSJsRnBWA|org.eventb.core.action#_I6P45ZLaEeGDnrSJsRnBWA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="service ≔ service∪{floor}" org.eventb.core.label="act3" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_I6P44ZLaEeGDnrSJsRnBWA|org.eventb.core.action#_I6P45ZLaEeGDnrSJsRnBWB"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servich" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_up" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_W2fq9JLSEeGDnrSJsRnBWA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftCaseStudy/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#floot" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_W2fq9JLSEeGDnrSJsRnBWA|org.eventb.core.refinesEvent#_FgTq4L93EeGeSMM5XAMsMg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor&lt;top_floor" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_BGUJ4pLXEeGDnrSJsRnBWA|org.eventb.core.guard#_BGUJ45LXEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="move=up" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_BGUJ4pLXEeGDnrSJsRnBWA|org.eventb.core.guard#_BGUJ5JLXEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="floor ≔ floor+1" org.eventb.core.label="act1" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_BGUJ4pLXEeGDnrSJsRnBWA|org.eventb.core.action#_BGUJ5ZLXEeGDnrSJsRnBWA"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="floor∉request" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_W2fq9JLSEeGDnrSJsRnBWA|org.eventb.core.guard#_I6Qf9JLaEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="service=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_W2fq9JLSEeGDnrSJsRnBWA|org.eventb.core.guard#_I6Qf9JLaEeGDnrSJsRnBWB" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servici" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_up_stop" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_W2gSA5LSEeGDnrSJsRnBWA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftCaseStudy/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#floou" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_W2gSA5LSEeGDnrSJsRnBWA|org.eventb.core.refinesEvent#_FgUR8L93EeGeSMM5XAMsMg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor≥top_floor" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_BGUJ5pLXEeGDnrSJsRnBWA|org.eventb.core.guard#_BGUw8JLXEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="move=up" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_BGUJ5pLXEeGDnrSJsRnBWA|org.eventb.core.guard#_BGUw8ZLXEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="move ≔ idle" org.eventb.core.label="act1" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_BGUJ5pLXEeGDnrSJsRnBWA|org.eventb.core.action#_BGUw8pLXEeGDnrSJsRnBWA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servicj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_dn" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_W2g5EZLSEeGDnrSJsRnBWA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftCaseStudy/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#floov" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_W2g5EZLSEeGDnrSJsRnBWA|org.eventb.core.refinesEvent#_FgU5AL93EeGeSMM5XAMsMg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor&gt;ground_floor" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_BGUw85LXEeGDnrSJsRnBWA|org.eventb.core.guard#_BGUw9JLXEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="move=down" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_BGUw85LXEeGDnrSJsRnBWA|org.eventb.core.guard#_BGUw9ZLXEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="floor ≔ floor − 1" org.eventb.core.label="act1" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_BGUw85LXEeGDnrSJsRnBWA|org.eventb.core.action#_BGUw9pLXEeGDnrSJsRnBWA"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="floor∉request" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_W2g5EZLSEeGDnrSJsRnBWA|org.eventb.core.guard#_I6RHAZLaEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="service=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_W2g5EZLSEeGDnrSJsRnBWA|org.eventb.core.guard#_I6RHAZLaEeGDnrSJsRnBWB" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servick" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_dn_stop" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_W2hgIZLSEeGDnrSJsRnBWA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftCaseStudy/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#floow" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_W2hgIZLSEeGDnrSJsRnBWA|org.eventb.core.refinesEvent#_FgVgEL93EeGeSMM5XAMsMg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor≤ground_floor" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_BGUw95LXEeGDnrSJsRnBWA|org.eventb.core.guard#_BGVYAJLXEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="move=down" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_BGUw95LXEeGDnrSJsRnBWA|org.eventb.core.guard#_BGVYAZLXEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="move ≔ idle" org.eventb.core.label="act1" org.eventb.core.source="/LiftCaseStudy/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_BGUw95LXEeGDnrSJsRnBWA|org.eventb.core.action#_BGVYApLXEeGDnrSJsRnBWA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servicl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="switch_move_up" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_0U4UMZLVEeGDnrSJsRnBWA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftCaseStudy/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#floox" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_0U4UMZLVEeGDnrSJsRnBWA|org.eventb.core.refinesEvent#_FgWHIL93EeGeSMM5XAMsMg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="door=closed" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_0U4UMZLVEeGDnrSJsRnBWA|org.eventb.core.guard#_DCoFk5LXEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="move=idle" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_0U4UMZLVEeGDnrSJsRnBWA|org.eventb.core.guard#_DCoFkpLXEeGDnrSJsRnBWB" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="floor&lt;top_floor" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_0U4UMZLVEeGDnrSJsRnBWA|org.eventb.core.guard#_DCoFkpLXEeGDnrSJsRnBWC" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="move ≔ up" org.eventb.core.label="act1" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_0U4UMZLVEeGDnrSJsRnBWA|org.eventb.core.action#_0RkW8JLUEeGDnrSJsRnBWA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servicm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open_door" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_0U4UM5LVEeGDnrSJsRnBWA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftCaseStudy/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#flooy" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_0U4UM5LVEeGDnrSJsRnBWA|org.eventb.core.refinesEvent#_FgWHIb93EeGeSMM5XAMsMg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door=closed" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_0U4UM5LVEeGDnrSJsRnBWA|org.eventb.core.guard#_0U4UNJLVEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="move=idle" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_0U4UM5LVEeGDnrSJsRnBWA|org.eventb.core.guard#_0U4UNZLVEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="door ≔ open" org.eventb.core.label="act1" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_0U4UM5LVEeGDnrSJsRnBWA|org.eventb.core.action#_0U47QJLVEeGDnrSJsRnBWA"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="floor∈service" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_0U4UM5LVEeGDnrSJsRnBWA|org.eventb.core.guard#_I6RuEJLaEeGDnrSJsRnBWB" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="service ≔ service ∖ {floor}" org.eventb.core.label="act2" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_0U4UM5LVEeGDnrSJsRnBWA|org.eventb.core.action#_I6RuEJLaEeGDnrSJsRnBWC"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servicn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close_door" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_0U47QZLVEeGDnrSJsRnBWA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftCaseStudy/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#flooz" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_0U47QZLVEeGDnrSJsRnBWA|org.eventb.core.refinesEvent#_FgXVQL93EeGeSMM5XAMsMg"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door=open" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_0U47QZLVEeGDnrSJsRnBWA|org.eventb.core.guard#_0U47QpLVEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ closed" org.eventb.core.label="act1" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_0U47QZLVEeGDnrSJsRnBWA|org.eventb.core.action#_0U47Q5LVEeGDnrSJsRnBWA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servico" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="switch_move_dn" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_0U47RJLVEeGDnrSJsRnBWA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftCaseStudy/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#floo{" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_0U47RJLVEeGDnrSJsRnBWA|org.eventb.core.refinesEvent#_FgXVQb93EeGeSMM5XAMsMg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="door=closed" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_0U47RJLVEeGDnrSJsRnBWA|org.eventb.core.guard#_DCpTsZLXEeGDnrSJsRnBWA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="move=idle" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_0U47RJLVEeGDnrSJsRnBWA|org.eventb.core.guard#_DCpTsZLXEeGDnrSJsRnBWB" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="move ≔ down" org.eventb.core.label="act1" org.eventb.core.source="/LiftCaseStudy/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_0U47RJLVEeGDnrSJsRnBWA|org.eventb.core.action#_0RkW8JLUEeGDnrSJsRnBWA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servicp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send_request" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_FgXVQr93EeGeSMM5XAMsMg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈floors" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_FgXVQr93EeGeSMM5XAMsMg|org.eventb.core.guard#_FgX8Ub93EeGeSMM5XAMsMg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_FgXVQr93EeGeSMM5XAMsMg|org.eventb.core.parameter#_FgX8UL93EeGeSMM5XAMsMg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="request ≔ request∪{f}" org.eventb.core.label="act1" org.eventb.core.source="/LiftCaseStudy/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_FgXVQr93EeGeSMM5XAMsMg|org.eventb.core.action#_FgYjYL93EeGeSMM5XAMsMg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
